import string
import random
print("+++Itsourcecode password generator+++")

mxchars = string.ascii_letters+string.digits+string.punctuation

numInput = int(input("enter the number of passwords to generate: "))
length = int(input("enter the password length: "))
print("+++++++++++++++++++++++++++++++++++++++++++")
print("+++++++list(s) generated password:++++++++ ")
print("+++++++++++++++++++++++++++++++++++++++++++")
for pw in range(numInput):
 pw = ''
 for c in range(length):
  pw += random.choice(mxchars)
 print(pw)
